---
layout: semantic-ui
title: OOO募款計劃::開放文化基金會
og_description: 開放文化基金會邀請你一同響應支持開源運動
og_image: ../images/cover.png
---
<div class="ui horizental vertical padding">
<!---header-->
  <div class="ui segments">
    <div class="ui teal inverted  segment">
      <a class="ui orange right ribbon label">捐款專案</a>
      <h1 class="ui center aligned header">OOO募款計劃</h1>
      <div class="ui center aligned teal inverted basic segment">
        <!---sub header -->
        <div class="ui massive horizontal list">
          <div class="item" style="margin:0 1em 0 0">
            <i class="circular add to cart icon"></i>
            <div class="content">
            我愛開源
            </div>
          </div>
          <div class="item" style="margin:0 1em 0 0">
            <i class="circular lab icon"></i>
            <div class="content">
            開源大好
            </div>
          </div>
          <div class="item" style="margin:0 1em 0 0">
            <i class="circular plug icon"></i>
            <div class="content">
            支持開源
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--content-->
    <div class="ui aligned segment">
      <div class="ui basic segment">
        <div class="ui stackable grid">
          <div class="eleven wide column">
            <a href="https://www.flickr.com/photos/daisuke1230/21318803290/" title="photo by daisuke1230, CC BY-NC"><img src="https://c1.staticflickr.com/1/642/21318803290_2a7986d3b7_k.jpg" width="100%" alt="P9189838"></a>
            <div class="ui hidden divider"></div>
            <p>來一段募款專案的介紹吧！</p>
          </div>
    <!-- right column -->
          <div class="five wide column">
            <div class="ui segments">
              <div class="ui orange segment">
                <div class="ui header">募款目標</div>
                <div class="ui divider"></div>
                <div class="content">
                  <div class="ui list">
                    <div class="item">
                    <i class="orange smile icon"></i>
                    受益者：OOOO
                    </div>
                    <div class="item">
                    <i class="orange calendar icon"></i>
                    募款期間：yyyy/mm - yyyy/mm
                    </div>
                    <div class="item">
                    <i class="orange idea icon"></i>
                    計劃主持人：OOO
                    </div>
                    <div class="item">
                    <i class="orange checkered flag icon"></i>
                    募款目標：NTD 0
                    </div>
                    <div class="item">
                    <i class="orange money icon"></i>
                    已募款金額：NTD 0
                    </div>
                  </div>
                  <div class="ui indicating progress active" data-percent="0">
                    <div class="bar" style="transition-duration: 300ms; width: 0%;"></div>
                    <div class="label">0% Funded</div>
                  </div>
                  <p>(已募款金額統計至 yyyy/mm/dd)</p>
                </div>
              </div>
              <div class="ui green segment">
                <div class="ui header">捐款支持</div>
                <div class="ui divider"></div>
                <a class="ui fluid blue button" href="...">線上捐款</a>
              </div>
              <div class="ui yellow segment">
                <div class="ui header">捐物支持</div>
                <div class="ui divider"></div>
                <div class="ui description">如果你想捐贈儀器設備，請與我們聯絡 (
                <a mailto:hi@ocf.tw>hi@ocf.tw</a>)。</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui divider"></div>
      <!--tab-->
      <div class="four item tabular ui menu">
        <a class="item" data-tab="tab-1">tab-1</a>
        <a class="item" data-tab="tab-2">tab-2</a>
        <a class="item" data-tab="tab-3">tab-3</a>
        <a class="item" data-tab="tab-4">tab-4</a>
      </div>
      <div class="main container">
        <div class="ui tab" data-tab="tab-1">
          <div class="ui segment">
            來個預算說明吧！
            <table class="ui red structured table">
            <thead>
            <tr>
            <th>項目</th>
            <th>數量</th>
            <th>單價</th>
            <th>預算</th>
            <th>備註</th>
            </tr>
            </thead>
            <tbody>
            <!--Project A-->
            <tr>
            <td>OOOO</td>
            <td>1</td>
            <td>10</td>
            <td>NT$10</td>
            <td>OOO</td>
            </tr>
            <!--Project 2-->
            <tr>
            <td>OOOO</td>
            <td>1</td>
            <td>10</td>
            <td>NT$10</td>
            <td>OOO</td>
            </tr>
            <!--Project 3-->
            <tr>
            <td>OOOO</td>
            <td>1</td>
            <td>10</td>
            <td>NT$10</td>
            <td>OOO</td>
            </tr>
            <!--Project 4-->
            <tr>
            <td>OCF行政經費</td>
            <td>100</td>
            <td>10%</td>
            <td>NT$1</td>
            <td>OCF行政服務費 10 %</td>
            </tr>
            <tfoot>
            <th>總預算</th>
            <th></th>
            <th></th>
            <th class="center aligned" > NT$OOO</th>
            <th></th>
            </tr></tfoot>
            </tbody>
            </table>
          </div>
        </div>

        <div class="ui tab" data-tab="tab-2">
          <div class="ui segment">
          來點專案介紹吧！ 
          </div> 
        </div>
        <div class="ui tab" data-tab="tab-3">
          <div class="ui segment">
            這裡可以嵌入公開的 google spreadsheet
          </div> 
        </div>
        <div class="ui tab" data-tab="tab-4" data-name="donators">
          <div class="ui segment">
            這裡可以選擇放上支持專案的捐款者公開名稱，有需要自動化，要參考 jserv 募款專案
          
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
